#bucket {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    margin-top: 20px;

}
.coffee{
    height:450px;
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* line-height: 2px; */
    /* border: 1px solid green; */
    margin-top: 70px;
}
#image{
    width:100%;
    height:60%;
}
#remove_coffee{
    width:120px;
    margin: auto;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    background-color: red;
    border-radius: 10px;
    color:aliceblue;
    border: 2px solid rgb(42, 34, 48);
}
#total-div{
    width:1520px;
    background-color: lightcoral;
    /* padding: 5px; */
    z-index: 1;
    position: fixed;
    margin-top: -20px;
}
#total_amount{
    width:60px;
    text-align: center;
    margin-left:20px;
    border:2px solid black;
}